{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
  "recommendations": ["angular.ng-template"]
}
// This file is used to store the list of recommended extensions for your workspace.
